<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Becekin.id</title>
    <style>
        .header {
            background-color:  #2629d0;
            color: #fff;
            height: 90px;
        }

        .header-logo {
            float: left;
            padding: 20px;
        }

        .header-name {
            float: left;
            padding: 3px;
        }

        .header-list {
            background-color: crimson;
            list-style: none;
            float: right;
            padding: 19.5px 25px;
        }

        .main1 {
            font-size: 140px;
        }

        .footer {
            background-color:  #62a8b4;
            color: #fff;
            height: 180px;
        }

        .footer-logo {
            float: left;
            padding: 20px;
        }

        .footer-name {
            float: left;
            padding: 3px;
        }
        

        .main1 {
            font-size: 140px;
        }
    </style>
</head>
<body bgcolor="cyan">
    <div class="header">
        <img src="InShot_20191212_130550021.jpg" width="43" class="header-logo">
        <h1 class="header-name"><b>CUCI MOTOR</b></h1>
        <div class="header-list">
            <ul>
                <li><a href="https://Instagram.com/becekin.id">KLIK untuk Hubungi Kami</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <h1 class="main1">Becekin.id💦</h1>
        <img src="InShot_20200119_223557919.jpg" width="500">
        <hr>
    <table border="10">
        <tr>
            <td><b>Cuci Motor #dirumahaja</b></td>
        </tr>
    </table>
        <p>Mager nyuci motor?</p>
        <p>Sini kita samperin 🤗</p>
        <p>.</p>
        <ul>
            <li>Bersih💦</li>
            <li>Murah 💦</li>
            <li>Gak ribet 💦</li>
        </ul>
        <p>.</p>
    <table border="5">
        <tr>    
            <td>💸 price? 15k (-250cc), 20k (+250cc)</td>
        </tr>
        <tr>
            <td>📱081280030575 (Fathi)</td>
        </tr>
    </table>
        <h2>
            <b>Kami Tersedia Di Kota Berikut:</b>
        </h2>
    <table border="2">
        <tr>
            <td>🚩: Depok</td>
        </tr>
        <tr>
            <td>🚩: Jakarta</td>
        </tr>
        <tr>
            <td>🚩: Bandung</td>
        </tr>
    </table>
        <h2>
            <b>Hubungi kami dan kami akan datang ke rumah Anda.</b>
        </h2>
        <h1>
            <li>Hubungi Kami Di:</li>
        </h1>
    <table border="5">
        <tr>
            <td bgcolor="white">Instagram kami :</td>
            <td bgcolor="red"><a href="https://Instagram.com/becekin.id">becekin.id</a></td>
        </tr>
    </table>
    <table border="5">
        <tr>
            <td><img src="Screenshot_2020-10-19-13-53-40-11.png" width="298"></td>
        </tr>
    </table>
    <div class="footer">
        <img src="InShot_20191212_130550021.jpg" width="43" class="footer-logo">
        <h1 class="footer-name"><b>CUCI MOTOR GAK PAKE RIBET... BECEKIN AJA!</b></h1>
        <div class="footer-list">
        </div>
    </div>
    </div>
</body>
</html>